/**----Universal----**/
* {
    margin: 0;
    padding: 0;
    color: white !important;
    box-sizing: border-box;
    font-family: "Lato", sans-serif !important;
}
/**----HEADER----**/
header img{
    width: 70px;
    margin: 20px;
}
header nav{
    background-color: black;
}



/**----Main----**/

/**----Body----**/
body{
    background-color: #003F66;
}


/**----Footer----**/
footer {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
footer img {
    width: 60px;
    height: 60px;
    margin: 10px;
}
footer h2 {
    font-family: "Lato", sans-serif;
    font-weight: 300;
}


/**----Clases INDEX----**/
.navbar{
    padding-right: 65px;
    padding-left: 65px;
}
.navbar-toggler{
    border: solid 3px white;
    background-color: white;
}
.color__enlace{ 
    color: white !important;
}
.bienvenida {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: row;
}
.bienvenida__interior {
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.bienvenida__interior h1 {
    min-width: 1000px;
    font-weight: 700;
    font-size: 35px;
    line-height: 1em;
}
.bienvenida__interior h2{
    min-width: 900px;
    font-size: 20px;
}
.bienvenida__texto__realizar {
    padding-top: 65px;
}
.bienvenida__texto__dedicar {
    padding-top: 35px;
}
.bienvenida__imagen{
    margin-left: 75px;
}
.serviciobutton{
    background-color: #0E62B7;
    font-weight: 500;
    font-size: 20px;
    width: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 10px;
    text-decoration: none;
    border-radius: 12px;
}
.cajastudio {
    background-color: #235782;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.cajastudio img {
    width: 500px;
    height: 500px;
}
.cajastudio__interior {
    width: 50%;
}
.cajastudio__titularh2 {
    font-size: 33px;
}
.cajastudio__interior__texto {
    width: 85%;
    font-size: 20px;
    padding-top: 10px;
}
.cajastudio__interior__texto__final {
    padding-top: 10px;
    font-style: italic;
    font-size: 20px;
}
.data {
    display: flex;
    margin: 30px;
}
.contenedor__destacado {
    padding-top: 10px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
}
.contenedor__destacado img {
    height: 300px;
}
.vermas__button {
    min-width: 450px;
    color: white;
    background-color: #0E62B7;
    font-weight: 500;
    border-radius: 14px;
    text-decoration: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor__proyecto{
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.contenedor__proyecto img{
    height: 130px;
    margin: 10px;
}
.contenedor__proyecto__branding{
    width: 50%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    background-color: black;
}
.contenedor__proyecto__comunicacion{
    width: 50%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    background-color: black;
}
.contenedor__proyecto__logotipo{
    width: 50%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    background-color: black;
}
.contenedor__proyecto__web{
    width: 50%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    background-color: black;
}
/**textos interior de cajas del index**/

.texto__branding p{
    width: 75%;
    padding-top: 10px;
}
.texto__comunicacion p{
    width: 75%;
    padding-top: 10px;
}
.texto__logotipo p{
    width: 75%;
}
.texto__web p{
    width: 75%;
}
/**----Servicios----**/
.presentacion__contacto{
    width: 100%;
    max-width: 1500px;
    margin: auto;
    padding: 18px;
}
.presentacion__contacto h3 p{
    width: 100%;
    max-width: 1100px;
    min-width: 300px;
}

.contenedor__tabla{
    width: 100%;
    max-width: 1500px;
    margin: auto;
    padding: 16px;
}
.table{
    width: 100%;
    border: 1px solid white;
    margin: 0;
    padding: 0;
    table-layout: fixed;
}
.table caption{
    font-size: 28px;
    font-weight: bold;
    margin: 8px 0px;
}
.table tr{
    background-color: black;
    border: 1px solid white;
}
.table th, .table td{
    font-size: 16px;
    padding: 8px;
    text-align: center;
}
.table thead th{
    background-color: gray;
}
.table tbody tr:hover{
    background-color: gray;
}
.table tbody td:hover{
    background-color: darkgray;
}
.contenedor__contacto{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor__contacto img{
    width: 20%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**---media de emergencia de la tabla----**/
@media screen and (max-width: 600px){
    .table{
        border: 0px;
    }
    .table caption{
        font-size: 22px;
    }
    .table thead{
        display: none;
    }
    .table tr{
        margin-bottom: 8px;
        border-bottom: 4px solid gray;
        display: block;
    }
    .table th, .table td{
        font-size: 12px;
    }
    .table td{
        display:block;
        border-bottom: 1px solid gray;
        text-align: right;
    }
    .table td:last-child{
        border-bottom: 0px;
    }
}






.servicios__banner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.servicios__banner img{
    max-width: 1920px;
}
.servicios__cajatexto{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.servicios__cajatexto h2{
    width: 100%;
    padding-top: 15px;
    font-size: 35px;
    border-bottom: 1px solid white;
    line-height: 60px;
    display: flex;
    justify-content: center;
}
.servicios__cajatexto p{
    width: 55%;
    padding-top: 28px;
}
/**----Proyectos-----
----Grilla Habilitada de Proyectos----**/

.caja__galeria {
    width: 100%;
    background-color: black;
    padding-top: 20px;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.caja__galeria div h1{
    width: 350px;
    padding-top: 5px;
    margin-left: 15px;
    line-height: 50px;
    border-bottom: solid 2px white;
}
.caja__galeria__card {
    width: 100%;
    margin: auto;
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    /**-- estas son filas--**/
    grid-template-rows: auto;
    /**-- estas son columnas**/
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.caja__galeria__card .grid__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}


/**----Contacto----**/
.formulario__contenedor{
    width: 100%;
    padding: 35px;
    border: solid 2px white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}
.formulario__contenedor h2{
    border-bottom: solid 2px white;
    margin-top: 20px;
}
.formulario{
    width: 50%;
}
.accordion{
    width: 100%;
}
/**----Media Query----**/
@media screen and (max-width:1366px) {
    .bienvenida {
        /**---Falta revisar como organizar----**/
        width: 100%;
        height: auto;
        padding: 30px;
        display: flex;
        flex-direction: row;
        /*--background-color: orange;--*/
    }
    .bienvenida__interior {
        min-width: 35%;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .bienvenida__interior h1 {
        min-width: 525px;
        font-weight: 700;
        font-size: 29px;
        line-height: 1em;
    }
    .bienvenida__interior h2 {
        min-width: 525px;
        font-size: 18px;
    }
    .bienvenida__texto__realizar {
        padding-top: 35px;
    }
    .bienvenida__texto__dedicar {
        padding-top: 35px;
    }
    .serviciobutton {
        background-color: #0E62B7;
        font-weight: 500;
        font-size: 20px;
        width: 95%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        padding: 10px;
        text-decoration: none;
        border-radius: 12px;
    }
}
@media screen and (max-width:1140px) {
    .bienvenida {
        /**---Falta revisar como organizar----**/
        width: 100%;
        height: auto;
        padding: 30px;
        display: flex;
        flex-direction: column;
        /*--background-color: orange;--*/
    }
    .bienvenida__interior {
        width: 800px;
        min-width: 35%;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .bienvenida__interior h1 {
        font-weight: 700;
        font-size: 29px;
        line-height: 1em;
    }
    .bienvenida__interior h2 {
        font-size: 18px;
    }
    .bienvenida__texto__realizar {
        padding-top: 35px;
    }
    .bienvenida__texto__dedicar {
        padding-top: 35px;
    }
    .bienvenida__imagen {
        margin-top: 35px;
        margin-left: 0px;
        display: flex;
        justify-content: center;
    }
    .serviciobutton {
        background-color: #0E62B7;
        font-weight: 500;
        font-size: 20px;
        width: 95%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        padding: 10px;
        text-decoration: none;
        border-radius: 12px;
    }
    .caja__galeria__card {
        width: 100%;
        margin: 20px;
        display: grid;
        /**--filas--**/
        grid-auto-rows: 350px;
        /**--columnas**/
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        align-content: center;
    }
    .caja__galeria__card div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
    }
}
/**---Ajuste del header a 990px para que el nav funcione mejor en tablet a movil---**/
@media screen and (max-width:990px) {
    header nav{
        width: 100%;
    }
    header img{
        display: none;
    }
    .navbar{
        padding-top: 46px;
        padding-bottom: 46px;
    }
}


/**---Nuevo ajuste de grilla---***/
@media screen and (max-width:800px){
    .caja__galeria__card{
        width: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-gap:10px;
        grid-template-rows: auto;
    }
}
@media screen and (max-width:500px){
    .caja__galeria__card{
        width: 90%;
        grid-auto-rows: auto;
        grid-template-columns: repeat(1, 1fr);
    }
    .caja__galeria__card .grid__item img{
        width: 300px;
        height: 300px;
    }
}





/**Ajuste del header y footer para movil***/
@media screen and (max-width:390px){
    .navbar{
        padding-right: 0px;
    }
}
@media screen and (max-width:390px){
    footer{
        flex-wrap: wrap;
    }
    footer h3{
        width: 100%;
        text-align: center;
    }
}