/**---Ajuste del header a 990px para que el nav funcione mejor en tablet a movil---**/
@media screen and (max-width:990px) {
body{
    header{
        .navbar{
            width: 100%;
            padding-top: 46px;
            padding-bottom: 46px;
            img{
                display: none;
            }
        }
    }
}
}
/**Ajuste del header y footer para movil***/
@media screen and (max-width:390px){
    body{
        header{
            .navbar{
                padding-right: 0px;
            }
        }
    }
}
@media screen and (max-width:390px){
    footer{
        flex-wrap: wrap;
        h3{
            width: 100%;
            text-align: center;
        }
    }
}
/**---Index responsive---**/

@media screen and (max-width:1366px) {
main{
    div{
        .bienvenida {
            width: 100%;
            height: auto;
            padding: 30px;
            display: flex;
            flex-direction: row;
            .bienvenida__interior {
                min-width: 35%;
                justify-content: flex-start;
                align-items: flex-start;
                h1{
                    min-width: 525px;
                    font-weight: 700;
                    font-size: 29px;
                    line-height: 1em;
                }
                h2{
                    min-width: 525px;
                    font-size: 18px;
                }
                .bienvenida__texto__realizar {
                    padding-top: 35px;
                }
                .bienvenida__texto__dedicar {
                    padding-top: 35px;
                }
                .serviciobutton{
                    background-color: #0E62B7;
                    font-weight: 500;
                    font-size: 20px;
                    width: 95%;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 50px;
                    padding: 10px;
                    text-decoration: none;
                    border-radius: 12px;
                }
            }
        }
    }
}
}
@media screen and (max-width:1140px) {
main{
    div{
        .bienvenida {
            width: 100%;
            height: auto;
            padding: 30px;
            display: flex;
            flex-direction: column;
            .bienvenida__interior {
                width: 800px;
                min-width: 35%;
                justify-content: flex-start;
                align-items: flex-start;
                h1{
                    font-weight: 700;
                    font-size: 29px;
                    line-height: 1em;
                }
                h2{
                    font-size: 18px;
                }
                .serviciobutton {
                    background-color: #0E62B7;
                    font-weight: 500;
                    font-size: 20px;
                    width: 95%;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 50px;
                    padding: 10px;
                    text-decoration: none;
                    border-radius: 12px;
                }
                .bienvenida__texto__realizar {
                    padding-top: 35px;
                }
                .bienvenida__texto__dedicar {
                    padding-top: 35px;
                }
            }
            .bienvenida__imagen {
                margin-top: 35px;
                margin-left: 0px;
                display: flex;
                justify-content: center;
            }
        }
    }
}
    


/**----Proyectos Grilla Media query----**/
@media screen and (max-width:1140px){
main{
    .caja__galeria{
        .caja__galeria__card{
            width: 100%;
            margin: 20px;
            display: grid;
            /**--filas--**/
            grid-auto-rows: 350px;
            /**--columnas**/
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            align-content: center;
            div, img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
                    }
            
                }
            }
        }
    }
}
/**---Nuevo ajuste de grilla---***/
@media screen and (max-width:800px){
main{
    .caja__galeria{
        .caja__galeria__card{
            width: 95%;
            grid-template-columns: repeat(2,1fr);
            grid-gap:10px;
            grid-template-rows: auto;
        }
    }
}
}
@media screen and (max-width:500px){
main{
    .caja__galeria{
        .caja__galeria__card{
            width: 90%;
            grid-auto-rows: auto;
            grid-template-columns: repeat(1, 1fr);
            .grid__item{
                width: 300px;
                height: 300px;
            }
        }
    }
}
}
/**---MediaQuery Servicios Tabla responsive----**/

@media screen and (max-width: 600px){
main{
    section{
        .contenedor__tabla{
            .table{
                border: 0px;
                caption{
                    font-size: 22px;
                }
                thead{
                    display: none;
                }
                tr{
                    margin-bottom: 8px;
                    border-bottom: 4px solid gray;
                    display: block;
                }
                th, td{
                    font-size: 12px;
                }
                td{
                    display:block;
                    border-bottom: 1px solid gray;
                    text-align: right;
                }
                td:last-child{
                    border-bottom: 0px;
                }
            }
        }
    }
}
}